# the-wild-bunch

./: .gitignore  TheWildBunch.sln
TheWildBunch/: .babelrc  .eslintrc  Program.cs  Startup.cs  TheWildBunch.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  web.config
TheWildBunch.Identity/: Config.cs  Program.cs  Startup.cs  TheWildBunch.Identity.csproj  tempkey.rsa
TheWildBunch.Identity/Properties/: launchSettings.json
TheWildBunch.Identity/Quickstart/Account/: AccountController.cs  ExternalController.cs
TheWildBunch/BuildConfig/: paths.js  polyfills.js  webpack.config.js  webpack.config.vendor.js
TheWildBunch/ClientApp/: authenticationLayer.js  boot-client.jsx  boot-server.jsx  configureStore.js  routes.jsx
TheWildBunch/ClientApp/ActionHandlers/: userSettings.js
TheWildBunch/ClientApp/Components/: HomeContainer.jsx  Layout.jsx
TheWildBunch/ClientApp/Components/Account/: AccountContainer.jsx  Login.jsx  Profile.jsx  Register.jsx
TheWildBunch/ClientApp/Components/Home/: Footer.jsx  Header.jsx  HomeContainer.jsx  LoginPartial.jsx
TheWildBunch/ClientApp/Components/Identity/: LoginCallback.jsx  SilentCallback.jsx
TheWildBunch/ClientApp/Components/Map/: MapContainer.jsx
TheWildBunch/ClientApp/Middleware/: authentication.js  requests.js  userSettings.js
TheWildBunch/ClientApp/Store/: authManager.js  authentication.js  helpers.js  index.js  serverSettings.js  userSettings.js
TheWildBunch/Controllers/: HomeController.cs
TheWildBunch/Data/: ApplicationDbContext.cs
TheWildBunch/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TheWildBunch/Extensions/: ApplicationSettingExtensions.cs
TheWildBunch/Interfaces/: IApplicationSettings.cs
TheWildBunch/Models/: AppSetting.cs  ApplicationSettings.cs  ErrorViewModel.cs  OIDCClientAuthenticationSettings.cs
TheWildBunch/Properties/: launchSettings.json
TheWildBunch/ViewModels/: ClientSettingViewModel.cs
TheWildBunch/Views/: _ViewImports.cshtml
TheWildBunch/Views/Home/: Index.cshtml
TheWildBunch/Views/Shared/: _Layout.cshtml
