<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ReactApp-CE326037-5C8C-4CCD-ACF0-9D2988F04523</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="ClientApp\dist\" />
    <Folder Include="wwwroot\lib\react\" />
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

</Project>
