<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ReactApp-CE326037-5C8C-4CCD-ACF0-9D2988F04523</UserSecretsId>
    <TypeScriptCompileBlocked>false</TypeScriptCompileBlocked>
    <NoWin32Manifest>true</NoWin32Manifest>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Compile Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="Logs\**" />
    <None Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\images\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="ClientApp\dist\vendor-manifest.json" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\css\site.min.css" />
    <Content Remove="wwwroot\dist\home\main-client.js" />
    <Content Remove="wwwroot\dist\home\main-client.js.map" />
    <Content Remove="wwwroot\dist\home\site.css" />
    <Content Remove="wwwroot\dist\home\site.css.map" />
    <Content Remove="wwwroot\dist\home\vendor-manifest.json" />
    <Content Remove="wwwroot\dist\home\vendor.css" />
    <Content Remove="wwwroot\dist\home\vendor.js" />
    <Content Remove="wwwroot\js\site.js" />
    <Content Remove="wwwroot\js\site.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.4.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.IdentityModel" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="package.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="web.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="web.release.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot.favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientApp\dist\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\lib\react\" />
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <Target Name="DeployJSFiles" BeforeTargets="GetCopyToPublishDirectoryItems">
    <!-- Exclude old scripts -->
    <ItemGroup>
      <PrevClientFiles Include="wwwroot\dist\**" />
      <PrevServerFiles Include="ClientApp\dist\**" />
      <ResolvedFileToPublish Remove="@(PrevClientFiles->'%(FullPath)')" />
      <ResolvedPreRenderFileToPublish Remove="@(PrevServerFiles->'%(FullPath)')" />
    </ItemGroup>

    <Exec Command="npm install" />
    <Exec Command="npm run build" />

    <!-- Include newly built scripts -->
    <ItemGroup>
      <Message Importance="High" Text="Setting preserves latest client files" />
      <DistFiles Include="wwwroot\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>

      <Message Importance="High" Text="Setting preserves latest server files" />
      <PreRenderDistFiles Include="ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(PreRenderDistFiles->'%(FullPath)')" Exclude="@(ResolvedPreRenderFileToPublish)">
        <RelativePath>%(PreRenderDistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
      
    </ItemGroup>
    
  </Target>

</Project>
